[app:main]
use = egg:birda
base_dir = %(here)s/..

pyramid.reload_templates = true
pyramid.reload_resources = true
pyramid.reload_assets = false
pyramid.prevent_http_cache = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# pyramid_debugtoolbar = Pyramid useful debug toolbar
# pyramid_tm = Pyramid transaction manager
# pyramid_jinja2 = Pyramid jinja2 templating engine
# pyramid_exclog = Pyramid Exception Logger
pyramid.includes =
	pyramid_debugtoolbar
    pyramid_tm
	pyramid_jinja2

session.secret = ^5$309^vJ-*
# Bird-a sqlite database file
sqlalchemy.url = sqlite:///%(base_dir)s/birda.db
# Default commit veto: prevent commit if the response status is 4xx, 5xx or if there is a response header "X-Tm"
# with a value that does not equal "commit"
tm.commit_veto = pyramid_tm.default_commit_veto

debugtoolbar.prevent_http_cache = true
debugtoolbar.reload_assets = false
debugtoolbar.reload_resources = true
debugtoolbar.reload_templates = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, birda, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_birda]
level = DEBUG
handlers =
qualname = birda

[logger_sqlalchemy]
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
