@prefix binst: <http://pippo.it/birda-data/> .
@prefix birda: <http://w3id.org/ontologies/bird-a/> .
@prefix co: <http://purl.org/co/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix tinst: <http://pippo.it/target-data/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

binst:PersonLight-Form a co:List,
        birda:Form ;
    co:firstItem binst:PersonLight-Form-el1 ;
    co:item binst:PersonLight-Form-el1,
        binst:PersonLight-Form-el2,
        binst:PersonLight-Form-el3 ;
    birda:hasBaseIRI "http://pippo.it/target-data/"^^xsd:anyURI ;
    birda:hasDescription "Used to insert only the minimal FOAF:Person attributes"@en,
        "Utilizzato per inserire solo gli attributi minimali di FOAF:Person"@it ;
    birda:hasLabel "FOAF:Person Light"@en,
        "FOAF:Person Minimale"@it ;
    birda:hasTokenSeparator "-" ;
    birda:mapsType foaf:Person ;
    birda:usesPropertyForDescription rdfs:comment ;
    birda:usesPropertyForLabel skos:prefLabel .

binst:PersonNormal-Form a co:List,
        birda:Form ;
    co:firstItem binst:PersonNormal-Form-el1 ;
    co:item binst:PersonNormal-Form-el1,
        binst:PersonNormal-Form-el2,
        binst:PersonNormal-Form-el3,
        binst:PersonNormal-Form-el4 ;
    birda:hasBaseIRI "http://pippo.it/target-data/"^^xsd:anyURI ;
    birda:hasBaseNameList binst:PersonNormal-Form-local-name-list ;
    birda:hasDescription "Used to insert FOAF:Person attributes"@en,
        "Utilizzato per inserire attributi di FOAF:Person"@it ;
    birda:hasLabel "FOAF:Person"@en,
        "FOAF:Person"@it ;
    birda:hasTokenSeparator "-" ;
    birda:mapsType foaf:Person ;
    birda:usesPropertyForDescription rdfs:comment ;
    birda:usesPropertyForLabel skos:prefLabel .

binst:PersonKnowsSubForm-SubForm a co:List,
        birda:SubForm ;
    co:firstItem binst:PersonKnowsSubForm-SubForm-el1 ;
    co:item binst:PersonKnowsSubForm-SubForm-el1,
        binst:PersonKnowsSubForm-SubForm-el2 ;
    birda:hasLabel "Gender"@en,
        "Sesso"@it ;
    birda:mapsProperty foaf:knows ;
    birda:mapsType foaf:Person .

binst:PersonNormal-Form-local-name-list a co:List ;
    co:firstItem binst:PersonNormal-Form-local-name-list-el1 ;
    co:item binst:PersonNormal-Form-local-name-list-el1,
        binst:PersonNormal-Form-local-name-list-el2 .

binst:Gender-TextInput a birda:TextInput ;
    birda:atMost 1 ;
    birda:hasLabel "Gender"@en,
        "Sesso"@it ;
    birda:mapsProperty foaf:gender .

binst:PersonKnowsSubForm-SubForm-el1 co:itemContent binst:GivenName-TextInput ;
    co:nextItem binst:PersonKnowsSubForm-SubForm-el2 .

binst:PersonKnowsSubForm-SubForm-el2 co:itemContent binst:FamilyName-TextInput .

binst:PersonLight-Form-el1 co:itemContent binst:GivenName-TextInput ;
    co:nextItem binst:PersonLight-Form-el2 .

binst:PersonLight-Form-el2 co:itemContent binst:FamilyName-TextInput ;
    co:nextItem binst:PersonLight-Form-el3 .

binst:PersonLight-Form-el3 co:itemContent binst:Gender-TextInput .

binst:PersonNormal-Form-el1 co:itemContent binst:GivenName-TextInput ;
    co:nextItem binst:PersonNormal-Form-el2 .

binst:PersonNormal-Form-el2 co:itemContent binst:FamilyName-TextInput ;
    co:nextItem binst:PersonNormal-Form-el3 .

binst:PersonNormal-Form-el3 co:itemContent binst:Gender-TextInput ;
    co:nextItem binst:PersonNormal-Form-el4 .

binst:PersonNormal-Form-el4 co:itemContent binst:PersonKnowsSubForm-SubForm .

binst:PersonNormal-Form-local-name-list-el1 co:itemContent binst:GivenName-TextInput ;
    co:nextItem binst:PersonNormal-Form-local-name-list-el2 .

binst:PersonNormal-Form-local-name-list-el2 co:itemContent binst:FamilyName-TextInput .

binst:FamilyName-TextInput a birda:TextInput ;
    birda:atLeast 1 ;
    birda:hasLabel "Family Name"@en,
        "Cognome"@it ;
    birda:mapsProperty foaf:familyName .

binst:GivenName-TextInput a birda:TextInput ;
    birda:atLeast 1 ;
    birda:hasLabel "Name"@en,
        "Nome"@it ;
    birda:mapsProperty foaf:givenName .

