@prefix binst: <http://pippo.it/birda-data/> .
@prefix birda: <http://w3id.org/ontologies/bird-a/> .
@prefix co: <http://purl.org/co/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix tinst: <http://pippo.it/target-data/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

tinst:maria-grazia-rivera a foaf:Person ;
    foaf:familyName "Rivera"@it ;
    foaf:gender "Femmina"@it ;
    foaf:givenName "Grazia"@it,
        "Maria"@it ;
    foaf:knows tinst:pierluigi-mariuolo,
        tinst:ym06oh .

tinst:pierluigi-mariuolo a foaf:Person ;
    foaf:familyName "Mariuolo"@it ;
    foaf:gender "Maschio"@it ;
    foaf:givenName "Pierluigi"@it ;
    foaf:knows tinst:wo4yw1,
        tinst:ym06oh .

tinst:wo4yw1 a foaf:Person ;
    foaf:familyName "Verdi"@it ;
    foaf:givenName "Anselmo"@it,
        "Edoardo"@it .

tinst:ym06oh a foaf:Person ;
    foaf:familyName "Rossi"@it ;
    foaf:gender "Maschio"@it ;
    foaf:givenName "Mario"@it .

