@prefix binst: <http://pippo.it/birda-data/> .
@prefix birda: <http://w3id.org/ontologies/bird-a/> .
@prefix co: <http://purl.org/co/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix tinst: <http://pippo.it/target-data/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

tinst:maria-grazia-rivera a foaf:Person ;
    rdfs:comment "La mitica Mary G"@it ;
    skos:prefLabel "Maria Grazia Rivera"@it ;
    foaf:familyName "Rivera"@it ;
    foaf:gender "Femmina"@it ;
    foaf:givenName "Grazia"@it,
        "Maria"@it ;
    foaf:knows tinst:hfxdub,
        tinst:pierluigi-mariuolo .

tinst:c62pa a foaf:Person ;
    rdfs:comment "Sempre il solito Anselmo"@it ;
    skos:prefLabel "Anselmo Edoardo Verdi"@it ;
    foaf:familyName "Verdi"@it ;
    foaf:givenName "Anselmo"@it,
        "Edoardo"@it .

tinst:pierluigi-mariuolo a foaf:Person ;
    rdfs:comment "Great head physician of tetratricology"@en,
        "Grande primario di tetratricologia"@it ;
    skos:prefLabel "MD. Pierluigi Mariuolo"@en,
        "Dr. Pierluigi Mariuolo"@it ;
    foaf:familyName "Mariuolo"@en,
        "Mariuolo"@it ;
    foaf:gender "Male"@en,
        "Maschio"@it ;
    foaf:givenName "Pierluigi"@en,
        "Pierluigi"@it ;
    foaf:knows tinst:c62pa,
        tinst:hfxdub .

tinst:hfxdub a foaf:Person ;
    rdfs:comment "Il ben noto Mario"@it ;
    skos:prefLabel "Mario Rossi"@it ;
    foaf:familyName "Rossi"@it ;
    foaf:gender "Maschio"@it ;
    foaf:givenName "Mario"@it .

